{
  "name": "ch-10-expressroutes",
  "version": "1.0.0",
  "description": "Learnig about routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
